@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling*/
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  padding: 15px 0;
  background: #2B6878;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #FFFFFF;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span{
  color: #50AC98;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: white;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;

}
.navbar .menu li a{
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover{
  color: #50AC98;
}
.navbar.sticky .menu li a:hover{
  color: white;
}
/*menu btn styling*/
.menu-btn{
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/*home section styling*/
.home{
  display: flex;
  background: url("images/banner.jpg") no-repeat;
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  color: white;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: #50AC98;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background:#50AC98;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #50AC98;
  transition: all 0.3s ease;
}
.home .home-content a:hover{
  color: #50AC98;
  background: none;
}
/* all similiar styling*/
section{
  padding: 100px 0;
}
.about, .services, .skills{
  font-family: 'Poppins',sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: #50AC98;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}
/*abot sectionstyling*/

.about .title::after{
  content: "Who I am"
}
.about .about-content .left{
  width: 45%;
}
.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: #50AC98;
}
.about .about-content .right .p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background:#50AC98;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #50AC98;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover{
  color: #50AC98;
  background: none;
}

/*services section styling*/
.services{
  color: #fff;
  background: #111;
}
.services .title::before{
  background: #fff;
}
.services .title::after{
  background: #111;
  content: "What I Provide";
}
.services .services-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .services-content .card:hover{
  background: #50AC98;
}
.services .services-content .card .box{
  transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
  transform: scale(1.05);
}
.services .services-content .card i{
  font-size: 50px;
  color: #50AC98;
  transition: color 0.3s ease;
}
.services .services-content .card:hover i{
  color: #fff;
}
.services .services-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*skills section styling*/

.skills .title::after{
  content: "What I know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: #50AC98;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 85%;
}
.skills-content .right .ui::before{
  width: 95%;
}
.skills-content .right .js::before{
  width: 75%;
}
.skills-content .right .python::before{
  width: 80%;
}


  /*responsive query mnedia starts*/
@media (max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}

@media (max-width: 1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 998px){
  .max-width{
    padding: 0 50px;
  }
}

@media (max-width: 991px){
    .menu-btn{
      display: block;
      z-index: 947;
    }
    .menu-btn i.active:before{
      content: "\f00d";
    }
    .navbar .menu{
      position: fixed;
      background: black;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }
    .navbar .menu.active{
      left: 0;
    }
    .navbar .menu li{
      display:block;
    }
    .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }
    .home .home-content .text-2{
      font-size: 70px;
    }
    .home .home-content .text-3{
      font-size: 35px;
    }
    .home .home-content a{
      font-size: 23px;
      padding: 10px 30px;
    }
    .max-width{
      max-width: 800px;
    }
    .about .about-content .column{
      width: 100%;
    }
    .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }
    .about .about-content .right{
      flex: 100%;
    }
    .services .services-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }
  }

@media (max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .services-content .card{
    width: 100%;
  }
}

@media (max-width: 500px){
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
}
